{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>puniyu/.github//.github/renovate"],
  "skipArtifactsUpdate": true,
  "packageRules": [
    {
      "groupName": "puniyu system_info packages",
      "matchManagers": ["cargo"],
      "rangeStrategy": "auto",
      "schedule": ["at any time"],
      "labels": ["dependencies"]
    }
  ]
}