{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>puniyu/.github//.github/renovate"],
  "skipArtifactsUpdate": true,
  "packageRules": [
    {
      "groupName": "sysinfo",
      "matchDatasources": ["crate"],
      "matchPackageNames": ["sysinfo"],
      "rangeStrategy": "auto"
    }
  ]
}